@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
  --Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);
--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White : hsl(0, 0%, 100%);
}

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html{
  font-size: 16px;
}

body{
  font-family: 'Public Sans', sans-serif;
  background-color: var(--White);
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--Grayish-Blue);
}

.nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  display: none;
}
.mobile-nav{
  background-color:var(--White);
  width: 60%;
  margin: auto;
  text-align: center;
  display: none;
  padding: 2rem;
  position: absolute;
  z-index: 3;
  left: 20%;
  top: 20%;
}
.mobile-nav.show{
  display: block;
}
.mobile-nav li {
  margin: 1rem 0;
}
.mobile-nav li a{
  color: black;
}
.mobile-nav ul li a:hover{
  color: black;
  border-bottom: 2px solid red;
}
.close{
  display: flex;
  justify-content: flex-end;
}
i{
  font-size: 2.5rem;
}
.navbar{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  margin-bottom: 1rem;
}
.navbar ul{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.navbar ul li{
  padding: 0 0.5rem;
}

.navbar ul li a:hover{
  color: black;
  border-bottom: 2px solid red;
}

.btn{
  background-color: var(--Lime-Green);
  color: var(--White);
  padding: 0.6rem 1rem;
  border-radius: 1.2rem;
  font-size: 1rem;
}
.btn:hover{
  background-color: var(--Bright-Cyan);
}
.section-1{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  width: 90%;
  height: 80vh;
}

.section-1 .intro{
width: 40%;
height: 100%;
text-align: left;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.section-1 .intro h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p{
  line-height: 1.5;
  color: var(--Grayish-Blue);
  margin-bottom: 2rem;
}
.section-1 .intro button{
  text-align: left;
}

.section-1 .into-img{
width: 70%;
height: 100%;
background-image:url("../images/bg-intro-desktop.svg");
background-position: left;
}
.section-1 .into-img img{
  width: 90%;
  padding-left:10rem ;
}
.section-2 {
  background-color: var(--Light-Grayish-Blue);
}
.section-2 .why,
.section-3 .article{
  width: 80%;
  margin: auto;
}
h2{
  font-size: 2rem;
  padding: 6rem 0 1.5rem 0;
  
}
.section-2 .cards,
.section-3 .cards{
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-2 .cards img{
  width: 15%;
  padding-bottom: 1rem;
}
.section-3 .cards img
{
  width: 100%;
  border-radius: 1rem;
}
.section-3 .cards .details,
.section-2 .cards p{
  padding-top: 1rem;
  font-size: 0.8rem;
}
.section-2 .cards .card,
.section-3 .cards .card{
  margin: 0 0.5rem;
}
.section-3 .cards .details h4:hover{
color: var(--Lime-Green);
}


.section-3 p{
  font-size: 0.8rem;

}

.details{
  width: 80%;
  margin: auto;
}
.box-1 img{
    height: 25vh;
}
.footer{
  width: 100%;
  height: 40vh;
  background-color: var(--Dark-Blue);
  margin-top: 6rem;
  color: var(--White);
}
.footer .container{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}

.footer .container .left{
display: flex;
justify-content: space-between;
}
.left-1 .list{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 4rem;
}
.middle{
  margin :0 5rem 0 10rem ;
}
.middle li,
.middle-1 li{
  padding-bottom: 1rem;
}
.right{
  text-align: right;
}
.right button{
margin-bottom: 2rem;
}
.footer  li img:hover{
  background-color: var(--Lime-Green);
}
.footer ul li a:hover{
  background-color: var(--Lime-Green);
}
@media only screen and (max-width :992px){
  html{
    font-size: 14px;
  }
}
@media only screen and (max-width :768px){
  html{
    font-size: 12px;
  }
  .navbar{
    width: 100%;
  }
}

@media only screen and (max-width :600px){
  html{
    font-size: 10px;
  }
  .navbar{
    display: none;
  }
  .nav{
    display: flex;
    width: 100%;
    height: 20vh;
    margin-bottom: 37rem;
  }
    .section-1{
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      margin-left: 0%;
      width: 100%;
    }
    
    .section-1 .intro{
    width: 80%;
    margin: auto;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    }
    
    .section-1 .intro h1{
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
    
    p{
      line-height: 1.5;
      color: var(--Grayish-Blue);
      margin-bottom: 2rem;
      font-size: 1.2rem;
    }
    .section-1 .intro button{
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .section-1 .into-img{
    width: 100vw;
    height: 100vh;
    background-image:url("../images/bg-intro-mobile.svg");
    background-position: left;
    background-repeat: no-repeat;
    margin-top: 20rem;
    }
    .section-1 .into-img img{
      width: 100%;
      height: 100%;
      padding-left:0;
    }
    .section-2 {
      background-color: var(--Light-Grayish-Blue);
      margin-top: 2rem;
      text-align: center;
    }
    .section-2 .why,
    .section-3 .article{
      width: 80%;
      margin: auto;
    }
    h2{
      font-size: 3rem;
      text-align: center;
      padding: 6rem 0 1.5rem 0;
    }
    h3{
      font-size: 2rem;
    }
    .section-2 p{
      text-align: center;
      font-size: 1.2rem;
    }
    .section-2 .cards,
    .section-3 .cards{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: auto;
    }
    .section-2 .cards img{
      width: 25%;
      padding-bottom: 1rem;
      text-align: center;
    }
    .section-3 .cards img
    {
      width: 100%;
      border-radius: 1rem;
    }
    .section-3 .cards .details,
    .section-2 .cards p{
      padding-top: 1rem;
      font-size: 1.2rem;
    }
    
    .section-3 .cards .details h4:hover{
    color: var(--Lime-Green);
    }
    
    
    .section-3 p{
      font-size: 1.2rem;
    }
    h4{
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .details{
      width: 80%;
      margin: auto;
    }
    .box-1 img{
        height: auto;
    }
    .footer{
      text-align: center;
      height: auto;
    }
    .footer .container{
      width: 100%;
      display: block;
    }
    
    .footer .container .left{
    display: block;
    }
    .left-1 .list{
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }
    .left-1 .list li{
    padding: 0 1.5rem;
    }
    .middle{
      display: block;
      margin :0  ;
    }
    .middle li,
    .middle-1 li{
      padding: 1rem 0;
    }
    .right{
      text-align: center;
      margin-top: 2rem;
    }
    .right button{
    margin-bottom: 2rem;
    }
  
  }



